# UnitTestingDemos

./: .gitignore
TestingDemo/: TestingDemo.sln
TestingDemo/DemoLibrary/: DemoLibrary.csproj
TestingDemo/DemoLibrary.Tests/: DemoLibrary.Tests.csproj
TestingDemo/MSTestDemoLibrary.Tests/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs  MSTestDemoLibrary.Tests.csproj
TestingDemo/MSTestDemoLibrary.Tests/Properties/: AssemblyInfo.cs
TestingDemo/NUnitDemoLibrary.Tests/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs  NUnitDemoLibrary.Tests.csproj
TestingDemo/NUnitDemoLibrary.Tests/Properties/: AssemblyInfo.cs
TestingDemoNetCore/: TestingDemoNetCore.sln  readme.md
TestingDemoNetCore/DataTestingDemo/Implementacion/: PersonRepo.cs
TestingDemoNetCore/DataTestingDemo/Interface/: IPersonRepo.cs
TestingDemoNetCore/DataTestingDemo/Moldels/: Person.cs  TestingDBContext.cs
TestingDemoNetCore/DemoLibrary/: Calculator.cs  DataAccess.cs  Examples.cs
TestingDemoNetCore/NUnitTestDemo/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs  NUnitTestDemo.csproj
TestingDemoNetCore/NUnitTestDemoApi.Tests/: NUnitTestDemoApi.Tests.csproj  PersonControllerTest.cs  TestClientProvider.cs
TestingDemoNetCore/TestingDemoNetCore/: Program.cs  Startup.cs  TestingDemoNetCore.csproj
TestingDemoNetCore/UnitMsTestDemo/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs  UnitMsTestDemo.csproj
TestingDemoNetCore/XUnitTestDemo/: CalculatorTests.cs  DataAccessTests.cs  ExamplesTests.cs  XUnitTestDemo.csproj
(+5 files in other folders)
